{
    "name": "yavin/symfony-form-tree",
    "description": "create select field with indentation for tree structure",
    "license": "MIT",
    "authors": [
        {"name": "Yavin", "email": "yavin.yavin@gmail.com"}
    ],
    "require": {
        "symfony/form": "~2.0",
        "symfony/options-resolver": "~2.1",
        "symfony/property-access": "~2.2",
        "doctrine/orm": "~2.0",
        "doctrine/common": "~2.0",
        "gedmo/doctrine-extensions": "~2.1",
        "symfony/doctrine-bridge": "~2.0"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "phpunit/phpunit": "~4.0"
    },
    "autoload":{
        "psr-4":{
            "Yavin\\Symfony\\Form\\Type\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
